<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="g4_fcad.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAD Lab: Omar Saif</title>
    <style>
        header img {
            max-width: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<header>
        <h1 class="typewriter-container">Forge: CAD Lab</h1>
        <p class="glitch-text">Designs! Designs Everywhere!</p>
    </header>

<main class="grid-container">
    <div class="about-box">
        <p>Welcome to <b>CAD Lab</b> - a collection of my CAD designs I have made as a professional (and as a hobbyist) design engineer. This collection ranges from 'boring' industrial machineries to entertaining prototypes of drones. Apologies for not taking the time to render them properly, but they are all just one Keyshot project away from looking like advertisements.</p>
    <p>The models are divided into two groups. In one, I showcase various industrial products I've designed as an engineer (industry context); while in the other, a few concept (and fun side projects - no one paid for any of those!) products.</p>
        <p>Don't steal my designs!</p>
        
    </div>
</main>

<section class="projects-grid">

      <a href="mnp.html" class="project-card"> <!-- Whole card is clickable! -->
    <h3>Models and Prototypes</h3>
    <p></p>
      <p2><em><br><br>The 'Unpaid Design' Collections</em></p2>
    <!-- RIP "Read More" button -->
  </a>
      <a href="uc.html" class="project-card"> <!-- Whole card is clickable! -->
    <h3>Industrial CAD Designs</h3>
    <p></p>
      <p2><em><br><br>Collection of Designs made as an Industrial Design Engineer</em></p2>
      <!-- RIP "Read More" button -->
  </a>

      <a href="forge.html" class="project-card2"> <!-- Whole card is clickable! -->
    <h3>Go Back to Forge</h3>
    <p></p>
          <p2><em><br><br><br></br></em></p2>
    <!-- RIP "Read More" button -->
  </a>
</section>

<a href="index.html" class="home-button"> 🏘️︎ </a>


    <nav>
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
        <a href="ideas.html">Ideas</a>
        <a href="profile.html">Profile</a>
        <a href="forge.html">Forge</a>
        <a href="workbench.html">Workbench</a>
    </nav>
</body>
</html>